<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta property="og:image" content="via2.jpg">
  <meta property="og:image:alt" content="Airport Contacts">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="theme.css">
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  /* Navigation Bar */
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    color: #000;
    padding: 5px;
  }

  .nav-logo {
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    color: #000;
  }

  .nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 3;
    padding: 3;
  }

  .nav-link-item {
    margin-left: 10px;
  }

  .nav-link-item a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
  }

  .nav-link-item a:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  /* About Section */
  #about-section {
    background-color: rgba(242, 242, 242, 0.8);
    backdrop-filter: blur(8px);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 90px;
    width: 50%;
    font-size: 1em;
    max-width: 100%;
    margin-bottom: 50px;
  }

  #about-section h2 {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #333;
  }

  #about-section p {
    font-size: 0.9em;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  /* Footer */
  #footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #717171;
    font: 0.8em Cambria;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    text-align: center;
  }

  #footer p {
    margin: 0;
  }

  /* Mobile Menu */
  .mobile-menu {
    display: none;
  }

  .mobile-menu-icon {
    font-size: 25px;
    cursor: pointer;
    margin-right: 10px;
  }

  .mobile-menu-dropdown {
    display: none;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .mobile-menu-dropdown-item {
    margin-top: 5px;
  }

  .mobile-menu-dropdown-item a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }

  /* Show/hide mobile menu dropdown */
  .mobile-menu.show .mobile-menu-dropdown {
    display: flex;
  }

  /* Media Queries */
  @media only screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }

    .mobile-menu {
      display: flex;
    }

    #about-section {
      width: 80%;
      margin-top: 50px;
      font-size: 0.8em;
      margin-bottom: 100px;
    }
  }
</style>
</head>

<body>
  <div id="main">
    <div class="nav-container">
      <a class="nav-logo" href="#">Terminal Operations</a>
      <ul class="nav-links">
        <li class="nav-link-item"><a href="index.html">Home</a></li>
        <li class="nav-link-item"><a href="trclayout.html">TRC Layout</a></li>
        <li class="nav-link-item"><a href="about.html">About</a></li>
        <li class="nav-link-item"><a href="contactme.html">Contact</a></li>
      </ul>
      <div class="mobile-menu">
        <div class="mobile-menu-icon" id="mobile-menu-icon">&#9776;</div>
        <div class="mobile-menu-dropdown">
          <div class="mobile-menu-dropdown-item"><a href="index.html">Home</a></div>
          <div class="mobile-menu-dropdown-item"><a href="trclayout.html">TRC Layout</a></div>
          <div class="mobile-menu-dropdown-item"><a href="about.html">About</a></div>
          <div class="mobile-menu-dropdown-item"><a href="contactme.html">Contact</a></div>
        </div>
      </div>
    </div>
    <div id="about-section">
      <h2>About</h2>
      <p>This webpage provides essential contact information for various entities related to terminal operations. It serves as a comprehensive directory, encompassing contact numbers for terminal operations staff, internal numbers, airline numbers, resorts, resort representatives, guesthouses in Male, Hulhumale, and various islands.</p>
      <p>Furthermore, this page also offers the layout and corresponding counter numbers for the resorts situated in the TRC (Tourist Representative Counter Area). By providing this information, the webpage aims to facilitate efficient communication and coordination within the terminal operations environment, ensuring smooth interactions and assistance for visitors, guests, and staff members alike.</p>
      <p>Thank You!</p>
    </div>
    <div id="footer">
      <p>Terminal Operations &copy; 2023. Ali Ashham</p>
    </div>
  </div>
  <script>
    // JavaScript code to toggle visibility of mobile menu dropdown
    document.addEventListener('DOMContentLoaded', function() {
      var mobileMenuIcon = document.getElementById('mobile-menu-icon');
      var mobileMenuDropdown = document.querySelector('.mobile-menu-dropdown');

      mobileMenuIcon.addEventListener('click', function() {
        mobileMenuIcon.parentElement.classList.toggle('show');
      });

      document.addEventListener('click', function(event) {
        var targetElement = event.target;
        if (!targetElement.matches('.mobile-menu-icon')) {
          mobileMenuIcon.parentElement.classList.remove('show');
        }
      });
    });
  </script>
</body>

</html>
