<!DOCTYPE html>
<html>

<head>
  <title>Contact Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta property="og:image" content="via2.jpg">
    <meta property="og:image:alt" content="Airport Contacts">
    <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="theme.css">
<style>
   
 .tab-container {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 999;
}

.tab-container a {
  display: inline-block;
  margin-left: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.tab-container a.home-tab,
.tab-container a.contact-me-tab {
  background-color: #0070FF;
  color: #FFF;
}

.tab-container a.home-tab:hover,
.tab-container a.contact-me-tab:hover {
  background-color: #0059b3;
}
@media (max-width: 600px) {
  #search {
    margin-top: 70px;
  }

  #content {
    margin-top: 20px;
  }
  </style>
</head>

<body>
  <div id="main">
    <div id="contact-me">
      <h2>Contact Me</h2>
      <form id="contact-form" action="send_email.php" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    <div id="Footer">
      <p>Terminal Operations &copy; 2023. Ali Ashham</p>
    </div>
<div class="tab-container">
      <a href="index.html" class="home-tab">Home</a>
    </div>
  </div>
</body>

</html>




