<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta property="og:image" content="via2.jpg">
  <meta property="og:image:alt" content="Airport Contacts">
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> <!-- Added Google Fonts link -->

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #50e0ff;
      overflow: hidden; /* Prevent background image from overflowing */
    }

    #header {
      font-family: 'Pacifico', cursive; /* Applied the 'Pacifico' font to the header */
      font-size: 2.5em;
      margin-top: 20px;
      color: #333;
    }

    #header h1 {
      margin: 0;
      font-size: 2em;
      color: #333;
    }

    /* Background Slideshow */
    #slideshow-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      animation: slideBackground 20s infinite linear;
    }

    @keyframes slideBackground {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      25% {
        background-image: url("1.jpg");
        opacity: 1;
      }

      45% {
        opacity: 1;
      }

      50% {
        background-image: url("2.jpg");
        opacity: 1;
      }

      70% {
        opacity: 1;
      }

      75% {
        background-image: url("3.jpg");
        opacity: 1;
      }

      95% {
        opacity: 1;
      }

      100% {
        background-image: url("4.jpg");
        opacity: 1;
      }

      /* Add this additional keyframe to seamlessly repeat the animation */
      101% {
        opacity: 1;
        background-image: url("1.jpg");
      }
    }

    /* About Section */
    #main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;

    }

    #about-section {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30%;
      max-width: 100%;
      margin-bottom: 50px;
      position: relative;
      backdrop-filter: blur(10px);
      overflow: hidden;
    }

    #about-section::before {
      content: "";
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.2) 100%
      );
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      pointer-events: none;
      border-radius: 10px;

    }

    #about-section h2 {
      font-size: 1.5em;
      margin-top: 10px;
      margin-bottom: 20px;
      color: #333;
    }

    #about-section p {
      font-size: 0.9em;
      color: #333;
      line-height: 1.5;
      margin-bottom: 20px;
    }

/* Search Button */
#about-section a {
  display: inline-block;
  padding: 15px 40px;
  background: linear-gradient(to right, #ff6e7f, #7f98ff);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  transition: background 0.3s;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  font-family: 'Arial', sans-serif; /* Change the font to Arial or any other preferred font */
margin-top: 30px;
}

#about-section a::before {
  content: "\2192";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 1.2em;
  line-height: 1;
  color: #fff;
}

#about-section a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5));
  transition: right 0.3s;
}

#about-section a:hover::after {
  right: 0;
}


    /* Footer */
    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #717171;
      font: 0.8em Cambria;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px;
      text-align: center;
    }

    #footer p {
      margin: 0;
    }

/* Media Queries */
@media only screen and (max-width: 768px) {
  #header {
    font-size: 1.9em;
  }

  #about-section {
    width: 75%;
    font-size: 0.7em;

  }

  #about-section a {
    padding: 12px 30px;
  }
}
  </style>
</head>

<body>
  <div id="header">
    <h1>Terminal Operations</h1>
  </div>
  <div id="slideshow-container"></div>
  <div id="main">
    <div id="about-section">
      <h2>About</h2>
      <p>This webpage contains important contact information for numerous entities involved in terminal operations. It is a complete directory that includes contact information for Terminal Operations employees, Internal numbers, Airline numbers, Resorts, Resort representatives, and Guesthouses.</p>
      <p>Furthermore, this webpage also includes the layout and counter numbers for the resorts located in the TRC (Tourist Representative Counter Area). The aim is to facilitate efficient communication and coordination within the terminal operations environment, assuring smooth interactions and assistance for visitors, guests, and staff members alike.</p>
      <p>Thank you!</p>
      <a href="search.html">Go to Search Page</a>
    </div>
    <div id="footer">
      <p>Terminal Operations &copy; 2023. Ali Ashham</p>
    </div>
  </div>
</body>

</html>
