<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta property="og:image" content="via2.jpg">
  <meta property="og:image:alt" content="Airport Contacts">
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url("resort.jpg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: top;
    }

    h1 {
  margin-top: 20px;
  font-size: 2.0em;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 10px;
  opacity: 0.8;
  color: #FFF;
text-align: center;
    }

    input[type="text"] {
      padding: 25px;
      font-size: 20px;
      margin: 0 auto;
      display: block;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #seating-plan {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 5px;
    }

    .seat {
      width: 150px;
      height: 100px;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      margin: 5px;
      font-size: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(5px);
      overflow: hidden;
      transition: height 0.3s;
      padding: 10px;
      border-radius: 5px;
    }

    .seat:hover {
      height: 150px;
    }

    .seat-number {
      text-align: top;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 5px;
      border-radius: 5px;
    }

    .seat-names {
      text-align: center;
      font-weight: bold;
      font-size: 11px;
      color: #333;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 5px;
      border-radius: 5px;
    }

    .seat-names li {
      display: none;
    }

    .seat:hover .seat-names li:nth-child(-n+3) {
      display: block;
    }

    .pdf-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      overflow: auto;
    }

    .pdf-embed {
      max-width: 100%;
      width: 1550px;
      height: 900px;
    }

    #Footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #717171;
      font: 0.8em Cambria;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px;
      text-align: center;
    }

    #Footer p {
      margin: 0;
    }

/* Navigation Bar */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  color: #000;
  padding: 10px;
}

.nav-logo {
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  color: #000;
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 2;
  padding: 2;
}

.nav-link-item {
  margin-left: 10px;
}

.nav-link-item a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 15px;
  border-radius: 5px;
}

.nav-link-item a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}
    /* Mobile Menu */
    .mobile-menu {
      display: none;
    }

    .mobile-menu-icon {
      font-size: 25px;
      cursor: pointer;
      margin-right: 10px;
    }

    .mobile-menu-dropdown {
      display: none;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 100%;
      right: 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .mobile-menu-dropdown-item {
      margin: 5px;
              justify-content: center;
        align-items: center;
    }

    .mobile-menu-dropdown-item a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 0.9em;
      padding: 5px;
      border-radius: 5px;
    }

    /* Show/hide mobile menu dropdown */
    .mobile-menu.show .mobile-menu-dropdown {
      display: flex;
    }

    /* Media Queries */
    @media only screen and (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mobile-menu-icon {
        font-size: 18px;
      }

      .mobile-menu-dropdown {
        width: 100%;
        font-size: 0.8em;
                justify-content: center;
        align-items: center;
      }
/* Media Queries */
    @media only screen and (max-width: 768px) {
      h1 {
        margin-top: 60px;
        font-size: 1.5em;
      }

      input[type="text"] {
        font-size: 14px;
        padding: 12px;
      }

      .seat {
        font-size: 10px;
        padding: 20px;
      }

      .seat-number {
        font-size: 14px;
      }

      .seat-names {
        font-size: 10px;
      }

      .pdf-embed {
        height: 300px;
      }

      .nav-logo {
        font-size: 18px;
      }

      .nav-link-item a {
        padding: 8px;
      }
    }
  </style>
  <script src="seating.js"></script>
</head>
<body>
<div class="nav-container">
      <a class="nav-logo" href="#">Terminal Operations</a>
      <ul class="nav-links">
        <li class="nav-link-item"><a href="index.html">Home</a></li>
        <li class="nav-link-item"><a href="trclayout.html">TRC Layout</a></li>
        <li class="nav-link-item"><a href="about.html">About</a></li>
        <li class="nav-link-item"><a href="contactme.html">Contact</a></li>
      </ul>
      <div class="mobile-menu">
        <div class="mobile-menu-icon" id="mobile-menu-icon">&#9776;<span>Menu</span></div>
        <div class="mobile-menu-dropdown">
          <div class="mobile-menu-dropdown-item"><a href="index.html">Home</a></div>
          <div class="mobile-menu-dropdown-item"><a href="trclayout.html">TRC Layout</a></div>
          <div class="mobile-menu-dropdown-item"><a href="about.html">About</a></div>
          <div class="mobile-menu-dropdown-item"><a href="contactme.html">Contact</a></div>
        </div>
      </div>
    </div>

  <h1>Tourist Representative Counters</h1>

  <input type="text" id="search-bar" placeholder="Search Counter...">
  <div id="seating-plan" class="seating-plan"></div>
  <div class="pdf-container">
    <embed src="trc.pdf" class="pdf-embed" type="application/pdf" />
  </div>
  <div id="Footer">
    <p>Terminal Operations &copy; 2023. Ali Ashham</p>
  </div>
</div>
  <script>
    // JavaScript code to toggle visibility of mobile menu dropdown
    document.addEventListener('DOMContentLoaded', function() {
      var mobileMenuIcon = document.getElementById('mobile-menu-icon');
      var mobileMenuDropdown = document.querySelector('.mobile-menu-dropdown');

      mobileMenuIcon.addEventListener('click', function() {
        mobileMenuIcon.parentElement.classList.toggle('show');
      });

      document.addEventListener('click', function(event) {
        var targetElement = event.target;
        if (!targetElement.matches('.mobile-menu-icon')) {
          mobileMenuIcon.parentElement.classList.remove('show');
        }
      });
    });
     </script>
</body>
</html>
